<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataset (Payments_Cleaned) (2)' inline='true' name='federated.1sxqqj6080h32b1dep2gu01u6zit (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Payments_Cleaned_v3' name='excel-direct.0hk8gk3127vnya1085agl0f38d7n (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrateur/Ironhack/LAB/DAFT_212/module_2/Project_Week_6/Payments_Cleaned_v5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0hk8gk3127vnya1085agl0f38d7n (copy)' name='Dataset' table='[Dataset$]' type='table'>
            <columns gridOrigin='A1:S91:no:A1:S91:0' header='yes' outcome='2'>
              <column datatype='string' name='Debtor' ordinal='0' />
              <column datatype='string' name='Creditor' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='string' name='Reference' ordinal='3' />
              <column datatype='integer' name='Initial Amount' ordinal='4' />
              <column datatype='string' name='Currency' ordinal='5' />
              <column datatype='string' name='Bank' ordinal='6' />
              <column datatype='real' name='Charges' ordinal='7' />
              <column datatype='date' name='Date' ordinal='8' />
              <column datatype='datetime' name='Time (local)' ordinal='9' />
              <column datatype='string' name='Status' ordinal='10' />
              <column datatype='string' name='CREDITOR &amp; REF &amp; AMOUNT &amp; CURRENCY' ordinal='11' />
              <column datatype='integer' name='TRANSACTION ID' ordinal='12' />
              <column datatype='string' name='City' ordinal='13' />
              <column datatype='string' name='Country' ordinal='14' />
              <column datatype='string' name='Origin-destination' ordinal='15' />
              <column datatype='integer' name='Year' ordinal='16' />
              <column datatype='real' name='Sum_charges_per_transac' ordinal='17' />
              <column datatype='string' name='Bank_name' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hk8gk3127vnya1085agl0f38d7n (copy)' name='Duration_per_transaction' table='[Duration_per_transaction$]' type='table'>
            <columns gridOrigin='A1:L40:no:A1:L40:0' header='yes' outcome='6'>
              <column datatype='integer' name='Transaction ID' ordinal='0' />
              <column datatype='date' name='NEW' ordinal='1' />
              <column datatype='datetime' name='NEW 1' ordinal='2' />
              <column datatype='string' name='Date_hour' ordinal='3' />
              <column datatype='datetime' name='COMPLETED' ordinal='4' />
              <column datatype='datetime' name='COMPLETED 1' ordinal='5' />
              <column datatype='string' name='Date_hour 1' ordinal='6' />
              <column datatype='integer' name='Duration_days' ordinal='7' />
              <column datatype='real' name='Duration_hours' ordinal='8' />
              <column datatype='string' name='Latest status of transaction' ordinal='9' />
              <column datatype='integer' name='F11' ordinal='10' />
              <column datatype='string' name='Delay' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Debtor]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creditor]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Amount]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (local)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDITOR &amp; REF &amp; AMOUNT &amp; CURRENCY]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION ID]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin-destination]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_charges_per_transac]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank_name]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW 1]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_hour]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLETED]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLETED 1]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_hour 1]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_days]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_hours]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest status of transaction]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bank name' datatype='string' name='[Bank_name]' role='dimension' type='nominal' />
      <column caption='Completed 1' datatype='datetime' name='[COMPLETED 1]' role='dimension' type='ordinal' />
      <column caption='Completed' datatype='datetime' name='[COMPLETED]' role='dimension' type='ordinal' />
      <column caption='Creditor &amp; Ref &amp; Amount &amp; Currency' datatype='string' name='[CREDITOR &amp; REF &amp; AMOUNT &amp; CURRENCY]' role='dimension' type='nominal' />
      <column caption='Avg_duration' datatype='real' name='[Calculation_509469726889644032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Duration in days])' />
      </column>
      <column caption='Charges/Transac_Amount' datatype='real' name='[Calculation_919860242898489344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Charges])/avg([Initial Amount])' />
      </column>
      <column caption='Sum_charges' datatype='real' name='[Calculation_919860242905563138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Charges])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Charges (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[Charges]' peg='0' size='0.008' />
      </column>
      <column datatype='real' name='[Charges]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date hour 1' datatype='string' name='[Date_hour 1]' role='dimension' type='nominal' />
      <column caption='Date hour' datatype='string' name='[Date_hour]' role='dimension' type='nominal' />
      <column datatype='string' name='[Delay]' role='dimension' type='nominal' />
      <column caption='Duration days' datatype='integer' name='[Duration_days]' role='measure' type='quantitative' />
      <column caption='Duration hours' datatype='real' name='[Duration_hours]' role='measure' type='quantitative' />
      <column caption='New 1' datatype='datetime' name='[NEW 1]' role='dimension' type='ordinal' />
      <column caption='Sum charges per transac' datatype='real' name='[Sum_charges_per_transac]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='integer' name='[TRANSACTION ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataset' datatype='table' name='[__tableau_internal_object_id__].[Dataset_2937DC81809340298FC2F003B29E6B00]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Duration_per_transaction' datatype='table' name='[__tableau_internal_object_id__].[Duration!per!transaction_3746FE6D593347F9A0782AAC692F3EC3]' role='measure' type='quantitative' />
      <column-instance column='[Bank_name]' derivation='None' name='[none:Bank_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Delay]' derivation='None' name='[none:Delay:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Dataset+ (Payments_Cleaned_v3)' inline='true' name='federated.095uz8d1onlmao19avk2408mieb0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Payments_Cleaned_v4' name='excel-direct.1faeoyb0894xzp0zj0iti07o8tit'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrateur/Ironhack/LAB/DAFT_212/module_2/Project_Week_6/Payments_Cleaned_v4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1faeoyb0894xzp0zj0iti07o8tit' name='Dataset' table='[Dataset$]' type='table'>
            <columns gridOrigin='A1:S91:no:A1:S91:0' header='yes' outcome='2'>
              <column datatype='string' name='Debtor' ordinal='0' />
              <column datatype='string' name='Creditor' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='string' name='Reference' ordinal='3' />
              <column datatype='integer' name='Initial Amount' ordinal='4' />
              <column datatype='string' name='Currency' ordinal='5' />
              <column datatype='string' name='Bank' ordinal='6' />
              <column datatype='real' name='Charges' ordinal='7' />
              <column datatype='date' name='Date' ordinal='8' />
              <column datatype='datetime' name='Time (local)' ordinal='9' />
              <column datatype='string' name='Status' ordinal='10' />
              <column datatype='string' name='CREDITOR &amp; REF &amp; AMOUNT &amp; CURRENCY' ordinal='11' />
              <column datatype='integer' name='TRANSACTION ID' ordinal='12' />
              <column datatype='string' name='City' ordinal='13' />
              <column datatype='string' name='Country' ordinal='14' />
              <column datatype='string' name='Origin-destination' ordinal='15' />
              <column datatype='integer' name='Year' ordinal='16' />
              <column datatype='real' name='Sum_charges_per_transac' ordinal='17' />
              <column datatype='string' name='Bank_name' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.1faeoyb0894xzp0zj0iti07o8tit' name='Duration_per_transaction' table='[Duration_per_transaction$]' type='table'>
            <columns gridOrigin='A1:J40:no:A1:J40:0' header='yes' outcome='6'>
              <column datatype='integer' name='Transaction ID' ordinal='0' />
              <column datatype='date' name='NEW' ordinal='1' />
              <column datatype='datetime' name='NEW 1' ordinal='2' />
              <column datatype='string' name='Date_hour' ordinal='3' />
              <column datatype='datetime' name='COMPLETED' ordinal='4' />
              <column datatype='datetime' name='COMPLETED 1' ordinal='5' />
              <column datatype='string' name='Date_hour 1' ordinal='6' />
              <column datatype='integer' name='Duration_days' ordinal='7' />
              <column datatype='real' name='Duration_hours' ordinal='8' />
              <column datatype='string' name='Latest status of transaction' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Debtor]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creditor]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Amount]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (local)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDITOR &amp; REF &amp; AMOUNT &amp; CURRENCY]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION ID]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin-destination]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_charges_per_transac]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank_name]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW 1]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_hour]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLETED]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLETED 1]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_hour 1]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_days]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_hours]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest status of transaction]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bank1' datatype='string' name='[Bank]' role='dimension' type='nominal' />
      <column caption='Bank name' datatype='string' name='[Bank_name]' role='dimension' type='nominal' />
      <column caption='Completed 1' datatype='datetime' name='[COMPLETED 1]' role='dimension' type='ordinal' />
      <column caption='Completed' datatype='datetime' name='[COMPLETED]' role='dimension' type='ordinal' />
      <column caption='Creditor &amp; Ref &amp; Amount &amp; Currency' datatype='string' name='[CREDITOR &amp; REF &amp; AMOUNT &amp; CURRENCY]' role='dimension' type='nominal' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNT([__tableau_internal_object_id__].[Duration!per!transaction_23FAE52B699E4E51B679F484E5134D71]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date hour 1' datatype='string' name='[Date_hour 1]' role='dimension' type='nominal' />
      <column caption='Date hour' datatype='string' name='[Date_hour]' role='dimension' type='nominal' />
      <column caption='Duration days' datatype='integer' name='[Duration_days]' role='measure' type='quantitative' />
      <column caption='Duration hours' datatype='real' name='[Duration_hours]' role='measure' type='quantitative' />
      <column caption='New 1' datatype='datetime' name='[NEW 1]' role='dimension' type='ordinal' />
      <column caption='Reference1' datatype='string' name='[Reference]' role='dimension' type='nominal' />
      <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Sum charges per transac' datatype='real' name='[Sum_charges_per_transac]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='integer' name='[TRANSACTION ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataset' datatype='table' name='[__tableau_internal_object_id__].[Dataset_4750D515F4E8481EBDBB41DA57450575]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Duration_per_transaction' datatype='table' name='[__tableau_internal_object_id__].[Duration!per!transaction_23FAE52B699E4E51B679F484E5134D71]' role='measure' type='quantitative' />
      <column-instance column='[Bank_name]' derivation='None' name='[none:Bank_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Dataset (Payments_Cleaned (1))' inline='true' name='federated.1imkvk60d3l55v1csq0jk113ve50' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Payments_Cleaned_v5' name='excel-direct.0550wpw1qj0uw61bikf790r4hhjl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrateur/Ironhack/LAB/DAFT_212/module_2/Project_Week_6/Payments_Cleaned_v5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0550wpw1qj0uw61bikf790r4hhjl' name='Dataset' table='[Dataset$]' type='table'>
            <columns gridOrigin='A1:S91:no:A1:S91:0' header='yes' outcome='2'>
              <column datatype='string' name='Debtor' ordinal='0' />
              <column datatype='string' name='Creditor' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='string' name='Reference' ordinal='3' />
              <column datatype='integer' name='Initial Amount' ordinal='4' />
              <column datatype='string' name='Currency' ordinal='5' />
              <column datatype='string' name='Bank' ordinal='6' />
              <column datatype='real' name='Charges' ordinal='7' />
              <column datatype='date' name='Date' ordinal='8' />
              <column datatype='datetime' name='Time (local)' ordinal='9' />
              <column datatype='string' name='Status' ordinal='10' />
              <column datatype='string' name='CREDITOR &amp; REF &amp; AMOUNT &amp; CURRENCY' ordinal='11' />
              <column datatype='integer' name='TRANSACTION ID' ordinal='12' />
              <column datatype='string' name='City' ordinal='13' />
              <column datatype='string' name='Country' ordinal='14' />
              <column datatype='string' name='Origin-destination' ordinal='15' />
              <column datatype='integer' name='Year' ordinal='16' />
              <column datatype='real' name='Sum_charges_per_transac' ordinal='17' />
              <column datatype='string' name='Bank_name' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.0550wpw1qj0uw61bikf790r4hhjl' name='Duration_per_transaction' table='[Duration_per_transaction$]' type='table'>
            <columns gridOrigin='A1:L40:no:A1:L40:0' header='yes' outcome='6'>
              <column datatype='integer' name='Transaction ID' ordinal='0' />
              <column datatype='date' name='NEW' ordinal='1' />
              <column datatype='datetime' name='NEW 1' ordinal='2' />
              <column datatype='string' name='Date_hour' ordinal='3' />
              <column datatype='datetime' name='COMPLETED' ordinal='4' />
              <column datatype='datetime' name='COMPLETED 1' ordinal='5' />
              <column datatype='string' name='Date_hour 1' ordinal='6' />
              <column datatype='integer' name='Duration_days' ordinal='7' />
              <column datatype='real' name='Duration_hours' ordinal='8' />
              <column datatype='string' name='Latest status of transaction' ordinal='9' />
              <column datatype='integer' name='F11' ordinal='10' />
              <column datatype='string' name='Delay' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Debtor]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creditor]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Amount]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (local)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDITOR &amp; REF &amp; AMOUNT &amp; CURRENCY]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION ID]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin-destination]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_charges_per_transac]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank_name]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW 1]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_hour]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLETED]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLETED 1]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_hour 1]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_days]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_hours]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest status of transaction]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bank_name]' role='dimension' type='nominal' />
      <column caption='Completed' datatype='datetime' name='[COMPLETED]' role='dimension' type='ordinal' />
      <column caption='Creditor &amp; Ref &amp; Amount &amp; Currency' datatype='string' name='[CREDITOR &amp; REF &amp; AMOUNT &amp; CURRENCY]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Creditor]' role='dimension' type='nominal' />
      <column caption='Transaction Id' datatype='integer' name='[TRANSACTION ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataset' datatype='table' name='[__tableau_internal_object_id__].[Dataset_9DFEAFF5E5C14590A289017C659A3D8E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Duration_per_transaction' datatype='table' name='[__tableau_internal_object_id__].[Duration!per!transaction_E91CFE23E038460291625B3B025563E0]' role='measure' type='quantitative' />
      <column-instance column='[Bank_name]' derivation='None' name='[none:Bank_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Creditor]' derivation='None' name='[none:Creditor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Rel&quot;</bucket>
            <bucket>&quot;Estimation&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Dataset (Payments_Cleaned)' inline='true' name='federated.1sxqqj6080h32b1dep2gu01u6zit' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Payments_Cleaned_v3' name='excel-direct.0hk8gk3127vnya1085agl0f38d7n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrateur/Ironhack/LAB/DAFT_212/module_2/Project_Week_6/Payments_Cleaned_v5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg_duration' datatype='real' name='[Calculation_509469726889644032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Duration in days])' />
      </column>
      <column caption='Charges/Transac_Amount' datatype='real' name='[Calculation_919860242898489344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Charges])/avg([Initial Amount])' />
      </column>
      <column caption='Sum_charges' datatype='real' name='[Calculation_919860242905563138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Charges])' />
      </column>
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average amount by Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Payments_Cleaned (1))' name='federated.1imkvk60d3l55v1csq0jk113ve50' />
          </datasources>
          <datasource-dependencies datasource='federated.1imkvk60d3l55v1csq0jk113ve50'>
            <column datatype='string' name='[Bank]' role='dimension' type='nominal' />
            <column datatype='string' name='[Bank_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Initial Amount]' role='measure' type='quantitative' />
            <column-instance column='[Initial Amount]' derivation='Avg' name='[avg:Initial Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bank]' derivation='None' name='[none:Bank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bank_name]' derivation='None' name='[none:Bank_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1imkvk60d3l55v1csq0jk113ve50].[avg:Initial Amount:qk]' />
              <color column='[federated.1imkvk60d3l55v1csq0jk113ve50].[avg:Initial Amount:qk]' />
              <text column='[federated.1imkvk60d3l55v1csq0jk113ve50].[none:Bank_name:nk]' />
              <text column='[federated.1imkvk60d3l55v1csq0jk113ve50].[none:Bank:nk]' />
              <text column='[federated.1imkvk60d3l55v1csq0jk113ve50].[avg:Initial Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average time for transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'>Average time for Transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset+ (Payments_Cleaned_v3)' name='federated.095uz8d1onlmao19avk2408mieb0' />
          </datasources>
          <datasource-dependencies datasource='federated.095uz8d1onlmao19avk2408mieb0'>
            <column caption='Bank name' datatype='string' name='[Bank_name]' role='dimension' type='nominal' />
            <column caption='Duration hours' datatype='real' name='[Duration_hours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Latest status of transaction]' role='dimension' type='nominal' />
            <column-instance column='[Duration_hours]' derivation='Avg' name='[avg:Duration_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bank_name]' derivation='None' name='[none:Bank_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latest status of transaction]' derivation='None' name='[none:Latest status of transaction:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095uz8d1onlmao19avk2408mieb0].[none:Bank_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Bank_name:nk]' member='&quot;BANCO DE SAN JUAN&quot;' />
              <groupfilter function='member' level='[none:Bank_name:nk]' member='&quot;CREDIT AGRICOLE&quot;' />
              <groupfilter from='&quot;FUJIAN BANK&quot;' function='range' level='[none:Bank_name:nk]' to='&quot;TAISHIN INTERNATIONAL BANK&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.095uz8d1onlmao19avk2408mieb0].[none:Bank_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;TAISHIN INTERNATIONAL BANK&quot;</bucket>
              <bucket>&quot;FUJIAN BANK&quot;</bucket>
              <bucket>&quot;CREDIT AGRICOLE&quot;</bucket>
              <bucket>&quot;GBD-BANK&quot;</bucket>
              <bucket>&quot;JPMORGAN&quot;</bucket>
              <bucket>&quot;MORA BANK&quot;</bucket>
              <bucket>&quot;BANCO DE SAN JUAN&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.095uz8d1onlmao19avk2408mieb0].[none:Latest status of transaction:nk]'>
            <groupfilter function='member' level='[none:Latest status of transaction:nk]' member='&quot;COMPLETED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095uz8d1onlmao19avk2408mieb0].[none:Bank_name:nk]</column>
            <column>[federated.095uz8d1onlmao19avk2408mieb0].[none:Latest status of transaction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.095uz8d1onlmao19avk2408mieb0].[avg:Duration_hours:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.095uz8d1onlmao19avk2408mieb0].[avg:Duration_hours:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.095uz8d1onlmao19avk2408mieb0].[avg:Duration_hours:qk]</rows>
        <cols>[federated.095uz8d1onlmao19avk2408mieb0].[none:Bank_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average time for transaction (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Average time for Transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset+ (Payments_Cleaned_v3)' name='federated.095uz8d1onlmao19avk2408mieb0' />
          </datasources>
          <datasource-dependencies datasource='federated.095uz8d1onlmao19avk2408mieb0'>
            <column caption='Bank name' datatype='string' name='[Bank_name]' role='dimension' type='nominal' />
            <column caption='Duration hours' datatype='real' name='[Duration_hours]' role='measure' type='quantitative' />
            <column-instance column='[Duration_hours]' derivation='Avg' name='[avg:Duration_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bank_name]' derivation='None' name='[none:Bank_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095uz8d1onlmao19avk2408mieb0].[none:Bank_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Bank_name:nk]' member='&quot;BANCO DE SAN JUAN&quot;' />
              <groupfilter function='member' level='[none:Bank_name:nk]' member='&quot;CREDIT AGRICOLE&quot;' />
              <groupfilter from='&quot;FUJIAN BANK&quot;' function='range' level='[none:Bank_name:nk]' to='&quot;TAISHIN INTERNATIONAL BANK&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.095uz8d1onlmao19avk2408mieb0].[none:Bank_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;TAISHIN INTERNATIONAL BANK&quot;</bucket>
              <bucket>&quot;FUJIAN BANK&quot;</bucket>
              <bucket>&quot;CREDIT AGRICOLE&quot;</bucket>
              <bucket>&quot;GBD-BANK&quot;</bucket>
              <bucket>&quot;JPMORGAN&quot;</bucket>
              <bucket>&quot;MORA BANK&quot;</bucket>
              <bucket>&quot;BANCO DE SAN JUAN&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.095uz8d1onlmao19avk2408mieb0].[none:Bank_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.095uz8d1onlmao19avk2408mieb0].[avg:Duration_hours:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.095uz8d1onlmao19avk2408mieb0].[avg:Duration_hours:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.095uz8d1onlmao19avk2408mieb0].[avg:Duration_hours:qk]</rows>
        <cols>[federated.095uz8d1onlmao19avk2408mieb0].[none:Bank_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg_charges_'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Average % charges per transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Payments_Cleaned) (2)' name='federated.1sxqqj6080h32b1dep2gu01u6zit (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxqqj6080h32b1dep2gu01u6zit (copy)'>
            <column datatype='real' name='[Charges]' role='measure' type='quantitative' />
            <column-instance column='[Charges]' derivation='Avg' name='[avg:Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sxqqj6080h32b1dep2gu01u6zit (copy)].[avg:Charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg_duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Average duration of cross-border transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Payments_Cleaned) (2)' name='federated.1sxqqj6080h32b1dep2gu01u6zit (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxqqj6080h32b1dep2gu01u6zit (copy)'>
            <column caption='Duration hours' datatype='real' name='[Duration_hours]' role='measure' type='quantitative' />
            <column-instance column='[Duration_hours]' derivation='Avg' name='[avg:Duration_hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sxqqj6080h32b1dep2gu01u6zit (copy)].[avg:Duration_hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Charges_bank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'>Average charges amount per bank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Payments_Cleaned) (2)' name='federated.1sxqqj6080h32b1dep2gu01u6zit (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxqqj6080h32b1dep2gu01u6zit (copy)'>
            <column caption='Bank name' datatype='string' name='[Bank_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Charges]' role='measure' type='quantitative' />
            <column-instance column='[Charges]' derivation='Avg' name='[avg:Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bank_name]' derivation='None' name='[none:Bank_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1sxqqj6080h32b1dep2gu01u6zit (copy)].[avg:Charges:qk]' />
              <text column='[federated.1sxqqj6080h32b1dep2gu01u6zit (copy)].[none:Bank_name:nk]' />
              <text column='[federated.1sxqqj6080h32b1dep2gu01u6zit (copy)].[avg:Charges:qk]' />
              <color column='[federated.1sxqqj6080h32b1dep2gu01u6zit (copy)].[none:Bank_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Charges_distrib'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'>% Charges per transaction distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Payments_Cleaned) (2)' name='federated.1sxqqj6080h32b1dep2gu01u6zit (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxqqj6080h32b1dep2gu01u6zit (copy)'>
            <column aggregation='None' datatype='integer' name='[Charges (classe)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[Charges]' peg='0' size='0.008' />
            </column>
            <column datatype='real' name='[Charges]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Dataset' datatype='table' name='[__tableau_internal_object_id__].[Dataset_2937DC81809340298FC2F003B29E6B00]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Dataset_2937DC81809340298FC2F003B29E6B00]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dataset_2937DC81809340298FC2F003B29E6B00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Charges]' derivation='Count' name='[cnt:Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Charges (classe)]' derivation='None' name='[none:Charges (classe):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1sxqqj6080h32b1dep2gu01u6zit (copy)].[cnt:Charges:qk]' />
              <color column='[federated.1sxqqj6080h32b1dep2gu01u6zit (copy)].[cnt:Charges:qk]' />
              <text column='[federated.1sxqqj6080h32b1dep2gu01u6zit (copy)].[none:Charges (classe):qk]' />
              <text column='[federated.1sxqqj6080h32b1dep2gu01u6zit (copy)].[__tableau_internal_object_id__].[cnt:Dataset_2937DC81809340298FC2F003B29E6B00:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forecast of the average amount of Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Payments_Cleaned (1))' name='federated.1imkvk60d3l55v1csq0jk113ve50' />
          </datasources>
          <datasource-dependencies datasource='federated.1imkvk60d3l55v1csq0jk113ve50'>
            <column datatype='string' name='[Bank_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Initial Amount]' role='measure' type='quantitative' />
            <column-instance column='[Bank_name]' derivation='Attribute' name='[attr:Bank_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Amount]' derivation='Avg' name='[avg:Initial Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial Amount]' derivation='Avg' forecast-column-base='[avg:Initial Amount:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Initial Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bank_name]' derivation='None' name='[none:Bank_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imkvk60d3l55v1csq0jk113ve50].[my:Date:ok]'>
            <groupfilter function='level-members' level='[my:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imkvk60d3l55v1csq0jk113ve50].[none:Bank_name:nk]'>
            <groupfilter function='level-members' level='[none:Bank_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imkvk60d3l55v1csq0jk113ve50].[none:Bank_name:nk]</column>
            <column>[federated.1imkvk60d3l55v1csq0jk113ve50].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1imkvk60d3l55v1csq0jk113ve50].[attr:Bank_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1imkvk60d3l55v1csq0jk113ve50].[fVal:avg:Initial Amount:qk]</rows>
        <cols>[federated.1imkvk60d3l55v1csq0jk113ve50].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecast of the number of Transactions by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Payments_Cleaned (1))' name='federated.1imkvk60d3l55v1csq0jk113ve50' />
          </datasources>
          <datasource-dependencies datasource='federated.1imkvk60d3l55v1csq0jk113ve50'>
            <column datatype='string' name='[Bank_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='integer' name='[TRANSACTION ID]' role='dimension' type='ordinal' />
            <column-instance column='[TRANSACTION ID]' derivation='Count' name='[cnt:TRANSACTION ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANSACTION ID]' derivation='Count' forecast-column-base='[cnt:TRANSACTION ID:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:TRANSACTION ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bank_name]' derivation='None' name='[none:Bank_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imkvk60d3l55v1csq0jk113ve50].[my:Date:ok]'>
            <groupfilter function='level-members' level='[my:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imkvk60d3l55v1csq0jk113ve50].[none:Bank_name:nk]'>
            <groupfilter function='level-members' level='[none:Bank_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1imkvk60d3l55v1csq0jk113ve50].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;NEW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1imkvk60d3l55v1csq0jk113ve50].[none:Bank_name:nk]</column>
            <column>[federated.1imkvk60d3l55v1csq0jk113ve50].[my:Date:ok]</column>
            <column>[federated.1imkvk60d3l55v1csq0jk113ve50].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1imkvk60d3l55v1csq0jk113ve50].[fVal:cnt:TRANSACTION ID:qk]</rows>
        <cols>[federated.1imkvk60d3l55v1csq0jk113ve50].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Status of payments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'>Status of payment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset+ (Payments_Cleaned_v3)' name='federated.095uz8d1onlmao19avk2408mieb0' />
          </datasources>
          <datasource-dependencies datasource='federated.095uz8d1onlmao19avk2408mieb0'>
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Sum charges per transac' datatype='real' name='[Sum_charges_per_transac]' role='measure' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum_charges_per_transac]' derivation='Sum' name='[sum:Sum_charges_per_transac:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.095uz8d1onlmao19avk2408mieb0].[none:Status:nk]' />
              <wedge-size column='[federated.095uz8d1onlmao19avk2408mieb0].[sum:Sum_charges_per_transac:qk]' />
              <size column='[federated.095uz8d1onlmao19avk2408mieb0].[sum:Sum_charges_per_transac:qk]' />
              <text column='[federated.095uz8d1onlmao19avk2408mieb0].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Creditors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Payments_Cleaned (1))' name='federated.1imkvk60d3l55v1csq0jk113ve50' />
          </datasources>
          <datasource-dependencies datasource='federated.1imkvk60d3l55v1csq0jk113ve50'>
            <column datatype='string' name='[Creditor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Initial Amount]' role='measure' type='quantitative' />
            <column-instance column='[Initial Amount]' derivation='Avg' name='[avg:Initial Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creditor]' derivation='None' name='[none:Creditor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1imkvk60d3l55v1csq0jk113ve50].[none:Creditor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1imkvk60d3l55v1csq0jk113ve50].[avg:Initial Amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imkvk60d3l55v1csq0jk113ve50].[avg:Initial Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1imkvk60d3l55v1csq0jk113ve50].[none:Creditor:nk]</rows>
        <cols>[federated.1imkvk60d3l55v1csq0jk113ve50].[avg:Initial Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total charges per period'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'>Total charges per period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset+ (Payments_Cleaned_v3)' name='federated.095uz8d1onlmao19avk2408mieb0' />
          </datasources>
          <datasource-dependencies datasource='federated.095uz8d1onlmao19avk2408mieb0'>
            <column datatype='real' name='[Charges]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Charges]' derivation='Sum' name='[sum:Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095uz8d1onlmao19avk2408mieb0].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;NEW&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095uz8d1onlmao19avk2408mieb0].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.095uz8d1onlmao19avk2408mieb0].[sum:Charges:qk]</rows>
        <cols>[federated.095uz8d1onlmao19avk2408mieb0].[my:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total charges per period (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'>Total charges per period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset+ (Payments_Cleaned_v3)' name='federated.095uz8d1onlmao19avk2408mieb0' />
          </datasources>
          <datasource-dependencies datasource='federated.095uz8d1onlmao19avk2408mieb0'>
            <column datatype='real' name='[Charges]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Charges]' derivation='Sum' name='[sum:Charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.095uz8d1onlmao19avk2408mieb0].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;NEW&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.095uz8d1onlmao19avk2408mieb0].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.095uz8d1onlmao19avk2408mieb0].[sum:Charges:qk]</rows>
        <cols>[federated.095uz8d1onlmao19avk2408mieb0].[my:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction_status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'>Delayed transactions</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Payments_Cleaned) (2)' name='federated.1sxqqj6080h32b1dep2gu01u6zit (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1sxqqj6080h32b1dep2gu01u6zit (copy)'>
            <column datatype='string' name='[Delay]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Duration_per_transaction' datatype='table' name='[__tableau_internal_object_id__].[Duration!per!transaction_3746FE6D593347F9A0782AAC692F3EC3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Duration!per!transaction_3746FE6D593347F9A0782AAC692F3EC3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Duration!per!transaction_3746FE6D593347F9A0782AAC692F3EC3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Delay]' derivation='None' name='[none:Delay:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1sxqqj6080h32b1dep2gu01u6zit (copy)].[none:Delay:nk]' />
              <wedge-size column='[federated.1sxqqj6080h32b1dep2gu01u6zit (copy)].[__tableau_internal_object_id__].[pcto:cnt:Duration!per!transaction_3746FE6D593347F9A0782AAC692F3EC3:qk]' />
              <text column='[federated.1sxqqj6080h32b1dep2gu01u6zit (copy)].[__tableau_internal_object_id__].[pcto:cnt:Duration!per!transaction_3746FE6D593347F9A0782AAC692F3EC3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1sxqqj6080h32b1dep2gu01u6zit (copy)].[none:Delay:nk]</field>
                  <field>[federated.1sxqqj6080h32b1dep2gu01u6zit (copy)].[__tableau_internal_object_id__].[pcto:cnt:Duration!per!transaction_3746FE6D593347F9A0782AAC692F3EC3:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;delay&quot;</value>
                <value>0.4358974358974359</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Transactions routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Payments_Cleaned (1))' name='federated.1imkvk60d3l55v1csq0jk113ve50' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1imkvk60d3l55v1csq0jk113ve50'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Duration_hours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='integer' name='[TRANSACTION ID]' role='dimension' type='ordinal' />
            <column-instance column='[Duration_hours]' derivation='Avg' name='[avg:Duration_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSACTION ID]' derivation='None' name='[none:TRANSACTION ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Dataset.Country' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1imkvk60d3l55v1csq0jk113ve50].[none:TRANSACTION ID:ok]' />
              <lod column='[federated.1imkvk60d3l55v1csq0jk113ve50].[none:Country:nk]' />
              <size column='[federated.1imkvk60d3l55v1csq0jk113ve50].[avg:Duration_hours:qk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Dataset.Country (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1imkvk60d3l55v1csq0jk113ve50].[none:Country:nk]' />
              <text column='[federated.1imkvk60d3l55v1csq0jk113ve50].[none:Status:nk]' />
              <geometry column='[federated.1imkvk60d3l55v1csq0jk113ve50].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1imkvk60d3l55v1csq0jk113ve50].[Latitude (generated)]</rows>
        <cols>[federated.1imkvk60d3l55v1csq0jk113ve50].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='690' maxwidth='1366' minheight='690' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48841' id='3' name='Avg_charges_' w='20424' x='586' y='1159'>
          </zone>
          <zone h='48841' id='5' name='Avg_duration' w='20424' x='586' y='50000'>
          </zone>
          <zone h='97682' id='6' name='Top Creditors' w='78404' x='21010' y='1159'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='690' maxwidth='1366' minheight='690' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1159'>
            <zone h='97682' id='5' type-v2='layout-basic' w='87627' x='586' y='1159'>
              <zone h='97682' id='3' name='Charges_distrib' w='87627' x='586' y='1159'>
              </zone>
            </zone>
            <zone fixed-size='153' h='97682' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11201' x='88213' y='1159'>
              <zone fixed-size='325' h='48260' id='8' is-fixed='true' name='Charges_distrib' pane-specification-id='0' param='[federated.1sxqqj6080h32b1dep2gu01u6zit (copy)].[cnt:Charges:qk]' type-v2='color' w='11201' x='88213' y='1159'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='89582' id='3' name='Charges_bank' w='45754' x='586' y='1042'>
              </zone>
              <zone h='97916' id='15' name='Total charges per period' w='53074' x='46340' y='1042'>
                <layout-cache cell-count-w='11' minheight='303' non-cell-size-w='73' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='8334' id='8' name='Charges_bank' pane-specification-id='0' param='[federated.1sxqqj6080h32b1dep2gu01u6zit (copy)].[none:Bank_name:nk]' type-v2='color' w='45754' x='586' y='90624'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='42972' x='586' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='42972' x='586' y='1042'>
              <zone h='88150' id='5' name='Status of payments' w='42972' x='586' y='1042'>
              </zone>
              <zone h='9766' id='9' name='Status of payments' pane-specification-id='0' param='[federated.095uz8d1onlmao19avk2408mieb0].[none:Status:nk]' type-v2='color' w='42972' x='586' y='89192'>
              </zone>
            </zone>
          </zone>
          <zone h='97916' id='3' name='Average time for transaction' w='55856' x='43558' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataset (Payments_Cleaned (1))' name='federated.1imkvk60d3l55v1csq0jk113ve50' />
      </datasources>
      <datasource-dependencies datasource='federated.1imkvk60d3l55v1csq0jk113ve50'>
        <column datatype='string' name='[Bank_name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Bank_name]' derivation='None' name='[none:Bank_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='Forecast of the average amount of Transactions' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='40625' id='8' name='Forecast of the average amount of Transactions' param='[federated.1imkvk60d3l55v1csq0jk113ve50].[my:Date:ok]' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='31641' id='9' name='Forecast of the average amount of Transactions' param='[federated.1imkvk60d3l55v1csq0jk113ve50].[none:Bank_name:nk]' type-v2='filter' w='11713' x='87701' y='41667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataset (Payments_Cleaned (1))' name='federated.1imkvk60d3l55v1csq0jk113ve50' />
      </datasources>
      <datasource-dependencies datasource='federated.1imkvk60d3l55v1csq0jk113ve50'>
        <column datatype='string' name='[Bank_name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Bank_name]' derivation='None' name='[none:Bank_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='Forecast of the number of Transactions by month' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='25651' id='8' name='Forecast of the number of Transactions by month' param='[federated.1imkvk60d3l55v1csq0jk113ve50].[none:Status:nk]' type-v2='filter' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='40624' id='9' name='Forecast of the number of Transactions by month' param='[federated.1imkvk60d3l55v1csq0jk113ve50].[my:Date:ok]' type-v2='filter' w='11713' x='87701' y='26693'>
              </zone>
              <zone h='31641' id='10' name='Forecast of the number of Transactions by month' param='[federated.1imkvk60d3l55v1csq0jk113ve50].[none:Bank_name:nk]' type-v2='filter' w='11713' x='87701' y='67317'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='Transactions routes' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='59374' id='8' name='Transactions routes' pane-specification-id='0' param='[federated.1imkvk60d3l55v1csq0jk113ve50].[none:TRANSACTION ID:ok]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='24740' id='9' name='Transactions routes' pane-specification-id='2' param='[federated.1imkvk60d3l55v1csq0jk113ve50].[none:Country:nk]' type-v2='color' w='11713' x='87701' y='60416'>
              </zone>
              <zone h='13802' id='10' name='Transactions routes' pane-specification-id='0' param='[federated.1imkvk60d3l55v1csq0jk113ve50].[avg:Duration_hours:qk]' type-v2='size' w='11713' x='87701' y='85156'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='827' maxwidth='1504' minheight='827' minwidth='1504' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='1' param='vert' removable='false' type-v2='layout-flow' w='98936' x='532' y='967'>
            <zone h='3990' id='3' type-v2='title' w='98936' x='532' y='967' />
            <zone h='12213' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98936' x='532' y='4957' />
            <zone h='81863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98936' x='532' y='17170'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Avg_charges_'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Charges distribution' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Charges breakdown' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Efficiency' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='First Forecast' captured-sheet='Dashboard 6' id='5' />
                  <story-point caption='2nd Forecast' captured-sheet='Dashboard 7' id='6'>
                    <capturedDeltas>
                      <worksheet name='Forecast of the number of Transactions by month'>
                        <filter class='categorical' column='[federated.1imkvk60d3l55v1csq0jk113ve50].[none:Status:nk]'>
                          <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Transactions routes' captured-sheet='Dashboard 8' id='7'>
                    <capturedDeltas>
                      <worksheet name='Transactions routes'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
